<resources>
    <string name="app_name">Swarnandhra</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Student Resource App</string>
    <string name="nav_header_subtitle">scet.cse.sra@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Update</string>

    <string name="Home">Home</string>
    <string name="second">2nd Year</string>
    <string name="third">3rd Year</string>
    <string name="fourth">4th year</string>
    <string name="results">Exam Results</string>
    <string name="college_Info">College Information</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">About</string>
    <string name="feedback">Send Feedback</string>
    <string name="invite">Invite Friends</string>
    <string name="feedback1">"if you have something to say that doesn't fit here, please shoot us an email at"</string>
    <string name="Communicate">Communicate</string>
    <string name="Logout">Logout</string>
    <string name="Profile">Profile</string>
    <string name="copyrights">©Copyright by SAI KRISHNA PULAPARTHI</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_screen">Student Resoure App</string>
    <string name="btn_sign_up">Sign Up</string>
    <string name="btn_sign_in">Sign In</string>
    <string name="welcome">Welcome ,</string>
    <string name="sign_up_to_continue">Sign up to continue</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_mobile">Mobile Number</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="i_am_a">I am a</string>
    <string name="student">Student</string>
    <string name="faculty">Faculty</string>
    <string name="guest">Guest</string>
    <string name="roll_id">Redg No</string>
    <string name="welcome_back">Welcome Back ,</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="btn_forget">Forget Password</string>
    <string name="save">save</string>
    <string name="logout">logout</string>
    <string name="user_Name">User Name</string>
    <string name="userMobile">Mobile Number</string>
    <string name="userEmail">Email Address</string>
    <string name="userRedgNo">Redg No</string>
    <string name="news_title">Title</string>
    <string name="news_Date">Date</string>
    <string name="news_Time">Time</string>
    <string name="contact_us">Contact Us</string>
    <string name="mobile">Mobile</string>
    <string name="campusnet_info_mobile">08814240...</string>
    <string name="app_version">Version</string>
    <string name="app_version_code">1.0</string>

    <string-array name="Main">
        <item>Timetable</item>
        <item> Subjects </item>
        <item>  Academic Calender </item>
        <!--<item> Materials and Department information </item>-->
    </string-array>
    <string-array name="Description">
        <item> Get to know the classes</item>
        <item> Syllabus details</item>
        <item> Schedule your time for Exams</item>
        <!--<item>  semester wise materials,department info</item>-->
    </string-array>
    <string-array name="Days">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
</resources>
