<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="#ffffffff" />

    <LinearLayout android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_centerVertical="true">
        <TextView android:textSize="20.0dip"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAdminEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAdminPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_floatingLabel="normal" />


        <Button android:textColor="#ffffffff"
            android:id="@+id/btn_loginAdmin"
            android:background="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Login" />
    </LinearLayout>
</RelativeLayout>
