<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Day"
                android:textSize="16dp"

                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:hint="Time"-->
                <!--android:textSize="12dp"-->
                <!--android:layout_below="@+id/textView"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textStyle="bold" />-->



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>